<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="englishptsins.css">
        <script src="https://kit.fontawesome.com/c0a163c0b0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="#" class="logo"><i class="fa-regular fa-newspaper"></i>Ong, Lato PT</a>
                <ul>
                    <li><a href="login.html" class="login"><i class="fa-solid fa-user"></i> Login</a></li>
                    <li><a href="englishptsins.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="AboutUs.html" class="active"><i class="fa-solid fa-address-card"></i> About</a></li>
                    <li><a href="Law.html"><i class="fa-solid fa-scale-balanced"></i> Law</a></li>
                    <li><a href="Example.html"><i class="fa-solid fa-gavel"></i> Example</a></li>
                </ul>
        </header>
        <div class="testing">
        <p>We believe that this article shows everyone that one simple act could affect everyone around you. Drugs is not something to be taken lightly and
            we should help people that are about to go to drugs. Cebu City Vice Mayor Michael Rama was affected greatly because of 2 employees testing positive
            during a random surprise drug test. He could have been imprisoned wrongly, although we do not know if he really protected drugs. It is a lesson that
            tells us to always be careful with our every action and think wisely before we act. If someone close to us is doing illegal activities, we must stop them
            from doing any more and help them get back on their feet and live a better life, we must not leave them be and if they refuse to listen you have to report
            them or everything will get worse.
        </p>
         </div>
        </body>
</html>