<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="englishptsins.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/c0a163c0b0.js" crossorigin="anonymous"></script>
	</head>
	<body>
	<header>
		<a href="#" class="logo"><i class="fa-regular fa-newspaper"></i>Ong, Lato PT</a>
			<ul>
				<li><a href="login.html" class="login"><i class="fa-solid fa-user"></i> Login</a></li>
				<li><a href="englishptsins.html" class="active"><i class="fa-solid fa-house"></i> Home</a></li>
				<li><a href="AboutUs.html" class="About"><i class="fa-solid fa-address-card"></i> About</a></li>
				<li><a href="Law.html" class="Law"><i class="fa-solid fa-scale-balanced"></i> Law</a></li>
				<li><a href="Example.html" class="Examples"><i class="fa-solid fa-gavel"></i> Example</a></li>
			</ul>
	</header>
	<section>
		<img src="pictures/stars.png" id="stars">
		<img src="pictures/moon.png" id="moon">
		<img src="pictures/mountains_behind.png" id="mountains_behind">
		<h2 id="text">Summary</h2>
		<a href="#sec" id="btn" style="scroll-behavior: smooth;">Explore</a>
		<img src="pictures/mountains_front.png" id="mountains_front">
	</section>
	<div class="sec" id="sec">
		<h2>Article and Sin Summary</h2>
		<p>Between the article which talks about the general idea of "drugs being present in the workplace" and one of the seven deadly sin of "Gluttony" we could juxtapose both of them and we've noticed that both are mentally taxing. 
			<br><br>
			In the workplace there are lot of taxing agendas such as pressing deadline, work hours, and such and drugs can be used as an anesthetic to alleviate some of the pressure and mental turmoil. The deadly sin of Gluttony is exhibited when someone is "mentally starved" like turmoil(s), stresses and worries.
			<br><br>
			In summary, the similarity between the two is that the deadly sin of Gluttony is like the general definition and the "drug-free workplace law" is an example. Together they help show an example and what it is when someone or person tend to mitigate or soothe present burdens and such.</p>
	</div>

	<script>
		let stars = document.getElementById('stars');
		let moon = document.getElementById('moon');
		let mountains_behind = document.getElementById('mountains_behind');
		let text = document.getElementById('text');
		let btn = document.getElementById('btn');
		let mountains_front = document.getElementById('mountians_front');
		let header = document.querySelector('header');


		window,addEventListener('scroll', function(){
			let value = window.scrollY;
			stars.style.left = value * 0.25 + 'px';
			moon.style.top = value * 1.05 + 'px';
			mountains_behind.style.top = value * 0.5 + 'px';
			text.style.marginRight = value * 4 + 'px';
			text.style.marginTop = value * 1.5 + 'px';
			btn.style.marginTop = value * 1.5 + 'px';
			header.style.top = value * 0.5 + 'px';
		})
	</script>
	</body>
</html>