@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
*
{
	box-sizing: border-box;
	font-family: 'Josefin', sans-serif;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

body, .testing {
	min-height: 100vh;
	overflow-x:hidden;
	background: linear-gradient(#2b1055,#7579de);
	z-index: 1;
}

header {
	position: absolute;
	top:0;
	Left:0;
	width:100%;
	padding: 30px 100px;
	display: flex;
	justify-content: space-between;
	align-items:center;
	z-index: 10000;
}

header .logo {
	color:#ffffff;
	font-weight:700;
	text-decoration:none;
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

header ul {
	display:flex;
	justify-content: center;
	align-items: center;
}

header ul li {
	list-style: none;
	margin-left:20px;
}

header ul li a {
	text-decoration: none;
	padding: 6px 15px;
	color:#ffffff;
	border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
	background:#ffffff;
	color:#2b1055;
}

section {
	position: relative;
	width:100%;
	height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

section::before {
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	background: linear-gradient(to top, #1c0522, transparent );
	z-index:1000;
}

section img {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	pointer-events: none;
}

section img#moon {
	mix-blend-mode: screen;
}

section img#mountains_front {
	z-index:10;
}

#text {
	position:absolute;
	right: -350px;
	color:#ffffff;
	white-space: nowrap;
	font-size: 7.5vw;
	z-index: 9;
}

#btn {
	text-decoration: none;
	display: inline-block;
	padding: 8px 30px;
	border-radius:40px;
	background: #ffffff;
	color: #2b1055;
	font-size: 1.5em;
	z-index: 9;
	transform: translateY(100px);
}

.sec {
	position: relative;
	padding: 100px;
	background: #1c0522;
	z-index: 99999;
}

.sec h2 {
	font-size: 3.5em;
	margin-bottom: 10px;
	color:#ffffff;
}

.sec p {
	font-size: 1em;
	color: #ffffff;
}

.testing {
	font-size: 1em;
	position: relative;
	color: #ffffff;
	padding: 100px;
	background: #2b1055;
}

.Example {
	font-size: 1em;
	position: relative;
	color: #ffffff;
	padding: 100px;
	background: #2b1055;
}