<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <link rel="stylesheet" type="text/css" href="englishptsins.css">
        <script src="https://kit.fontawesome.com/c0a163c0b0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="#" class="logo"><i class="fa-regular fa-newspaper"></i>Ong, Lato PT</a>
                <ul>
                    <li><a href="login.html" class="login"><i class="fa-solid fa-user"></i> Login</a></li>
                    <li><a href="englishptsins.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="AboutUs.html"><i class="fa-solid fa-address-card"></i> About</a></li>
                    <li><a href="Law.html"><i class="fa-solid fa-scale-balanced"></i> Law</a></li>
                    <li><a href="Example.html" class="active"><i class="fa-solid fa-gavel"></i> Example</a></li>
                </ul>
        </header>
        <div class="Example">
            <p>The Lapu-Lapu City’s Traffic Management System (CTMS) has terminated six employees who tested positive for illegal drug use. These employees were among the 50 City Hall employees who were randomly tested for illegal drug use on August 1, 2022, in compliance with the "Drug Free Workplace" program of Mayor Junard "Ahong" Chan.

                The urine specimens of the employees found positive in the screening test will undergo confirmatory testing, as per City of Lapu-Lapu Substance Abuse and Prevention (Closap) executive director Garry Lao.
                
                According to Lao, they have also received information that some personnel assigned to offices at City Hall were allegedly using illegal drugs, but verification was difficult as most of them were often working on the field.
                
                The personnel found positive for drug use were working on a job order basis and were all assigned in the field. Lao emphasized that the administration of Mayor Ahong is serious when it comes to drugs and that random drug testing will be conducted in all offices to ensure that no drug users penetrate their ranks.
                
                In 2019 and 2020, at least seven and four traffic enforcers, respectively, were dismissed from their jobs after testing positive for illegal drugs.</p>

                <iframe src="https://www.sunstar.com.ph/article/1936640/cebu/local-news/6-lapu-traffic-personnel-test-positive-for-drugs" width="100%" height="1080"></iframe>
        </div>
    </body>
</html>