<!DOCTYPE html>
<html>
    <head>
        <title>Law</title>
        <link rel="stylesheet" type="text/css" href="englishptsins.css">
        <script src="https://kit.fontawesome.com/c0a163c0b0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="#" class="logo"><i class="fa-regular fa-newspaper"></i>Ong, Lato PT</a>
                <ul>
                    <li><a href="login.html" class="login"><i class="fa-solid fa-user"></i> Login</a></li>
                    <li><a href="englishptsins.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="AboutUs.html"><i class="fa-solid fa-address-card"></i> About</a></li>
                    <li><a href="Law.html" class="active"><i class="fa-solid fa-scale-balanced"></i> Law</a></li>
                    <li><a href="Example.html" class="Examples"><i class="fa-solid fa-gavel"></i> Example</a></li>
                </ul>
        </header>
        <div class="testing">
            <p> RA 9165
                Article V Sec 47 & 48
                <br>Article III Sec 36 D
                <br><br>Article III Sec 36 
                <br>d. Officers and employees of public and private offices. - Officers and employees of public and private offices, whether domestic or overseas, shall be subjected to undergo a random drug test as contained in the company's work rules and regulations, which shall be borne by the employer, for purposes of reducing the risk in the workplace. Any officer or employee found positive for use of dangerous drugs shall be dealt with administratively which shall be a ground for suspension or termination, subject to the provisions of Article 282 of the Labor Code and pertinent provisions of the Civil Service Law;
                <br>Article V 
                <br>SEC. 47. Drug-Free Workplace. — It is deemed a policy of the State to promote drug-free workplaces using a tripartite approach. With the assistance of the Board, the Department of Labor and Employment (DOLE) shall develop, promote and implement a national drug abuse prevention program in the workplace to be adopted by private companies with ten (10) or more employees. Such program shall include the mandatory drafting and adoption of company policies against drug use in the workplace in close consultation and coordination with the DOLE, labor and employer organizations, human resource development managers and other such private sector organizations.
                <br>
                <br>SEC. 48. Guidelines for the National Drug-Free Workplace Program. — The Board and the DOLE shall formulate the necessary guidelines for the implementation of the national drug-free workplace program. The amount necessary for the implementation of which shall be included in the annual General Appropriations Act.</bold>
            
                This is the RA and the Articles that we found that is closely related to the <a href="#section" style="scroll-behavior:smooth;">case below</a>.

                <center><img src="pictures/congress.png"></center>
            </p>
            <iframe src="https://issuances-library.senate.gov.ph/legislative%2Bissuances/Republic%20Act%20No.%209165" width="100%" height="540"></iframe>
            <br><br><br>

            <div class="section" id="section"><p>In summary, this article talks about how Cebu City Vice Mayor Michael Rama has denied any connection with the 2 employees who tested positive in a surprise drug test. Rama called for a press conference
                on Monday, December 16, 2019, to clarify that the two identified employees were originally assigned at the Department of Social Welfare Services (DSWS) but were transferred to the SP. The City Legal Office already rendered its legal opinion for
                the termination of the 13 casual and job order workers of the City who had tested positive for illegal drug use since September. In 2016, Rama was among the 159 local officials, judges and police whom President Rodrigo Duterte
                identified as "drug protecters". Rama had repeatedly denied the allegations and said he was never involved in illegal drug activities. In March 2019, Rama was no longer included in the narco-list that Duterte released.
            </p>
            <iframe src="https://www.sunstar.com.ph/article/1836618/Cebu/Local-News/Rama-Drug-positive-job-order-workers-not-under-my-office" name="iframe_a" width="100%" height="1080">test</iframe>
            
            </div></div>    
    </body>
</html>