<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="login.css">
        <link rel="stylesheet" type="text/css" href="englishptsins.css">
        <script src="https://kit.fontawesome.com/c0a163c0b0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="#" class="logo"><i class="fa-regular fa-newspaper"></i>Ong, Lato PT</a>
                <ul>
                    <li><a href="login.html" class="active"><i class="fa-solid fa-user"></i> Login</a></li>
                    <li><a href="englishptsins.html" class="Home"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="AboutUs.html" class="About"><i class="fa-solid fa-address-card"></i> About</a></li>
                    <li><a href="Law.html" class="Law"><i class="fa-solid fa-scale-balanced"></i> Law</a></li>
                    <li><a href="Example.html" class="Examples"><i class="fa-solid fa-gavel"></i> Example</a></li>
                </ul>
        </header>
        <div class="box">
            <span class="borderline"></span>
            <form>
                <h2>Sign In</h2>
                <div class="inputBox">
                    <input type="text" required="required">
                    <span>Username</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="password" required="required">
                    <span>Password</span>
                    <i></i>
                </div>
                <div class="links">
                    <a href="#">Forgot Password</a>
                    <a href="#">Sign Up</a>
                </div>
                <input type="submit" value="Login">
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script>
        $( function() {
          $( ".box" ).draggable();
        } );
        </script>
    </body>
</html>